<div style="display: flex; justify-content: space-between;">

    <div style="width: 64%;">
        <h2>Subject: {{ data.subject }}</h2>
        <h3>{{ data.headline}}</h3>
        <h3 appMagnify>{{ data.description}}</h3>

        <div *ngIf="data.related.length">
        <h1>List:</h1>
            <ul *ngFor="let value of data.related | alpha:'desc'">
                <li><a href="#">{{ value }}</a></li>
            </ul>
        </div>
    </div>

    <app-form style="width: 34%;"></app-form>
</div>